# wikipedia_tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java  EnvHelper.java
src/test/java/pages/: WikipediaOnbordingPage.java  WikipediaSearchPage.java
src/test/java/screens/: WikipediaOnbordingScreen.java  WikipediaSearchScreen.java
src/test/java/tests/: TestBase.java  WikipediaTests.java
src/test/resources/: browserstack.properties  emulator.properties  local.properties
